#------------------------------------------------------------------------------#
# - User support config
# user_support.timezone=
# user_support.workhours.from=
# user_support.workhours.to=

#------------------------------------------------------------------------------#
# - Advertisment partner config
# quarkus.rest-client.adpartner.url=
# adpartner.username=
# adpartner.password=

%test.quarkus.rest-client.adpartner.url=http://0.0.0.0/dev/null
%test.adpartner.username=usr
%test.adpartner.password=pwd

#------------------------------------------------------------------------------#
# - Multiplayer config
# multiplayer.min-checkins=
# multiplayer.country=

#------------------------------------------------------------------------------#
# - MongoDB config
# quarkus.mongodb.database=users
# quarkus.mongodb.connection-string=mongodb://db:27017
%dev.quarkus.mongodb.database=users;

#------------------------------------------------------------------------------#
# - User admin security realm config
# - Only users with the "ADMIN" role can access the /users endpoint.
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.admin=pwd
%dev.quarkus.security.users.embedded.roles.admin=ADMIN
%test.quarkus.security.users.embedded.users.admin=pwd
%test.quarkus.security.users.embedded.roles.admin=ADMIN

#------------------------------------------------------------------------------#
# - Disable exception logging while testing
%test.quarkus.log.category."io.ccjmne".level=OFF
