# User support config
user_support.timezone=Europe/Ljubljana
user_support.workhours.from=09:00
user_support.workhours.to=15:00

# Advertisment partner config, these must be configured
quarkus.rest-client.adpartner.url=
adpartner.username=
adpartner.password=
