# User support config
user_support.timezone=Europe/Ljubljana
user_support.workhours.from=09:00
user_support.workhours.to=15:00

# Advertisment partner config
quarkus.rest-client.adpartner.url=
adpartner.username=
adpartner.password=

# MongoDB config
quarkus.mongodb.database=users
# In prod, set the connection-string
# quarkus.mongodb.connection-string=mongodb://db:27017

# Only users with the "ADMIN" role can access the /users endpoint.
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=
quarkus.security.users.embedded.roles.admin=
