#------------------------------------------------------------------------------#
# User support config
user_support.timezone       = ${USERSUPPORT_TZ:Europe/Ljubljana}
user_support.workhours.from = ${USERSUPPORT_FROM:09:00}
user_support.workhours.to   = ${USERSUPPORT_TO:15:00}

#------------------------------------------------------------------------------#
# Advertisment partner config
quarkus.rest-client.adpartner.url = ${ADPARTNER_URL:https://postman-echo.com/get}
adpartner.username                = ${ADPARTNER_USERNAME:user}
adpartner.password                = ${ADPARTNER_PASSWORD:pass}

%test.quarkus.rest-client.adpartner.url = http://0.0.0.0/dev/null
%test.adpartner.username                = usr
%test.adpartner.password                = pwd

#------------------------------------------------------------------------------#
# Multiplayer config
multiplayer.country      = ${MULTIPLAYER_COUNTRY:US}
multiplayer.min-checkins = ${MULTIPLAYER_MINCHECKINS:5}

#------------------------------------------------------------------------------#
# MongoDB config
quarkus.mongodb.connection-string = ${MONGO_URL:mongodb://localhost:27017}
quarkus.mongodb.database          = ${MONGO_DB:users}

#------------------------------------------------------------------------------#
# User admin security realm config
# Only users with the "ADMIN" role can access the /users endpoint.
quarkus.security.users.embedded.enabled     = true
quarkus.security.users.embedded.plain-text  = true
quarkus.security.users.embedded.users.admin = ${ADMIN_PASSWORD:pwd}
quarkus.security.users.embedded.roles.admin = ADMIN

#------------------------------------------------------------------------------#
# Disable exception logging while testing
%test.quarkus.log.category."io.ccjmne".level=OFF
